[web]
http_port = 8000
https_port = 8888
bounce_port = 8889
#html_root = /var/jim/html
#template_root = /var/jim/templates
bootstrap_token = deadbeef
# enable or disable player-reporting of matches (default is disabled)
player_reports_matches = False

[db]
db_file = ./jim.db
news_file = ./news.txt